<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        table
        {
            width: 100%;
            border-collapse: collapse;
            position: relative;
        }
        thead > tr > th
        {
          position: sticky;
          top: -1px;
          background-color: rgb(44, 44, 44);
        }
        caption
        {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(211, 211, 211);
        }
        thead, tfoot
        {
            background-color: rgb(44, 44, 44);
            color: white;
            text-shadow: 2px 1px 0px rgba(0, 0, 0, 0.586);
        }
        td, th
        {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        tbody > tr:nth-child(2n)
        { background-color: lightgray; }
        </style>
    <title>Tabelas</title>
</head>
<body>
    <h1>Tabelas Grandes</h1>

  <table>
    <caption>População Das Unidades Federativas</caption>

    <thead>
      <tr>
        <th scope="col">Posição</th>
        <th scope="col">Estado</th>
        <th scope="col">População</th>
        <th scope="col">Porcentagem da População do Brasil</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>São Paulo</td>
        <td>46,289,333</td>
        <td>21.9%</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Minas Gerais</td>
        <td>21,292,666</td>
        <td>10.1%</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Rio de Janeiro</td>
        <td>17,366,189</td>
        <td>8.2%</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Bahia</td>
        <td>14,930,634</td>
        <td>7.1%</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Rio Grande do Sul</td>
        <td>11,422,973</td>
        <td>5.4%</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Paraná</td>
        <td>11,516,840</td>
        <td>5.5%</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Pernambuco</td>
        <td>9,616,621</td>
        <td>4.6%</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Ceará</td>
        <td>9,187,103</td>
        <td>4.4%</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Pará</td>
        <td>8,690,745</td>
        <td>4.1%</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Santa Catarina</td>
        <td>7,252,502</td>
        <td>3.4%</td>
      </tr>
      <tr>
        <td>11</td>
        <td>Maranhão</td>
        <td>7,114,598</td>
        <td>3.4%</td>
      </tr>
      <tr>
        <td>12</td>
        <td>Goiás</td>
        <td>7,113,540</td>
        <td>3.4%</td>
      </tr>
      <tr>
        <td>13</td>
        <td>Amazonas</td>
        <td>4,228,381</td>
        <td>2.0%</td>
      </tr>
      <tr>
        <td>14</td>
        <td>Espírito Santo</td>
        <td>4,064,052</td>
        <td>1.9%</td>
      </tr>
      <tr>
        <td>15</td>
        <td>Rio Grande do Norte</td>
        <td>3,534,165</td>
        <td>1.7%</td>
      </tr>
      <tr>
        <td>16</td>
        <td>Paraíba</td>
        <td>4,018,127</td>
        <td>1.9%</td>
      </tr>
      <tr>
        <td>17</td>
        <td>Alagoas</td>
        <td>3,351,543</td>
        <td>1.6%</td>
      </tr>
      <tr>
        <td>18</td>
        <td>Piauí</td>
        <td>3,281,480</td>
        <td>1.6%</td>
      </tr>
      <tr>
        <td>19</td>
        <td>Sergipe</td>
        <td>2,318,822</td>
        <td>1.1%</td>
      </tr>
      <tr>
        <td>20</td>
        <td>Tocantins</td>
        <td>1,590,248</td>
        <td>0.8%</td>
      </tr>
    </tbody>

    <Tfoot>
      <tr>
        <th scope="row" colspan="2">Total De Habitantes</th>
        <td>654.534.540</td>
      </tr>
    </Tfoot>
  </table>
  </var></var>

</body>
</html>
    </table>
    
</body>
</html>