<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table
        {
            border-collapse: collapse;
            width: 400px;
        }
        caption
        {
            background-color: red;
            color: black;
            font-size: 20px;
            font-weight: bold;
            padding: 5px;
        }
        td, th
        {
            text-align: center;
            padding: 3px;
            border: 1px solid black;
        }
        th
        {
            background-color: rgb(75, 75, 75);
            color: white;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.613);
        }
        col.nome
        {
            background-color: rgba(255, 255, 0, 0.408);
        }
    </style>
    <title>Tabelas</title>
</head>
<body>
    <h1>Exercícios De Tabelas</h1>
    
    <table>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <colgroup>
            <col class="nome">
            <col>
            <col>
            <col>
        </colgroup>
    </table>
</body>
</html>