<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table
        {
            width: 400px;
            border-collapse: collapse;
        }
        #tabela2
        {
            height: 400px;
        }
        #tabela2 td
        {
            vertical-align: top;
            text-align: center;
        }
        .linha
        {
            background-color: gray;
        }
        .dados
        {
            background-color: yellow;
        }
        td
        {
            border: 1px solid black;
            padding: 8px;
        }
    </style>
    <title>Tabelas</title>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td class="dados">B3</td>
            <td>C3</td>
        </tr>
    </table>

    <hr>

    <table id="tabela2">
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>
    
</body>
</html>