<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
        }
        div
        {
            background-color: rgb(0, 136, 255);
            color: rgb(255, 255, 255);
            border: black;
            width: 200px;
            display: inline-block;
            text-align: center;
        }
        div > p
        {
            display: none;
        }
        div:hover
        {
            color: rgb(193, 227, 255);
        }
        div:hover > p
        {
            display: block;
        }
        a { color: white;}

    </style>
    <title>treino</title>
</head>
<body>
    <div>
    menu de páginas
    <p><a href="pseudoclasse.html">pseudo classe</a></p>
    <p><a href="hover.html">hover</a></p>
    <p><a href="links.html">links</a></p>
    </div>
    <div>menu de exemplos
        <p><a href="">bla bla bla</a></p>
        <p><a href="">sei la</a></p>
    </div>
    
</body>
</html>