<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* DECLARAÇÕES GERAIS */

        *
        { margin: 0px; padding: 0px; }

        :root
        {
            --azul-cursoemvideo: #233eff;
        }

        html, body
        {
            width: 100vw;
            height: 100vh;
            background-color: var(--azul-cursoemvideo);
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1
        {
            color: white;
            text-shadow: 2px 2px 0px #1526a7;
            padding: 10px;
            text-align: center;
        }

        /* DECLARAÇÕES RETRATO */

        @media screen and (orientation: portrait)
        {
            *
            { margin: 0px; padding: 0px; }

            body
            {
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: bottom center;
            }
        }

        /* DECLARAÇÕES PAISAGEM */

        @media screen and (orientation: landscape)
        {
            *
            { margin: 0px; padding: 0px; }

            body
            {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>
    <title>Media Query</title>
</head>
<body>
    <h1>Mude a Horientação Do Seu Dispositivo</h1>  
</body>
</html>