<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body
        {
            background-color: gray;
        }
        main
        {
            background-color: white;
            border-radius: 10px;
            padding: 20px;

            min-width: 320px;
            max-width: 800px;
            margin: auto;
        }
        img
        {
            width: 100%;
        }
        p
        {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1
        {
            text-align: center;
            font-family: serif;
        }
    </style>
    <title>Teste De Responsividade</title>
</head>
<body>
    <main>
        <h1>Teste De Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta dicta beatae officiis nisi temporibus error suscipit impedit accusamus, repellat voluptate doloremque amet esse sint rem iste non minus et nemo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit soluta, veniam dolore enim beatae id delectus perspiciatis fugit quam esse ullam autem repudiandae earum qui! Laudantium dignissimos sed perferendis molestiae.</p>

        <picture>
            <source media="(max-width: 600px)" srcset="media/images/irina-blok-pq.jpg">
            <img src="media/images/irina-blok.jpg" alt="irina blok">
        </picture>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita possimus consectetur temporibus dolorum, at quibusdam officiis minus, a vitae reiciendis nisi beatae, magnam vel nostrum magni molestias nihil voluptates illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam recusandae aut impedit totam veniam iste, corporis, voluptate modi eaque maiores officia neque fuga accusamus minima hic eveniet ad, id deserunt.</p>
    </main>
    
</body>
</html>