<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body 
        {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #8a8a8a, #656565);
            margin: 0px;
        }
        header
        {
            background-color: aliceblue;
            text-align: center;
            font-family: serif;
        }
        header > h1
        {
            padding: 15px;
            margin: 0px;
        }
        nav
        {
            background: #656565;
            padding: 3px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.549);
            display: block;
        }
        nav > a
        {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main
        {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 5px 5px 20px 5px;
        }
        main > section
        {
            box-shadow:  1px 2px 4px rgba(0, 0, 0, 0.59);
        }
        article
        {
            background-color: lightgray;
        }
        article > aside
        {
            background-color: lightgray;
            padding: 5px;
        }
        footer
        {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p
        {
            margin: 0px;
        }
    </style>
    <title>gruping Tags</title>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
        </section>
        <section id="noticias">
            <article>
                <h2>noticia sobre o Brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores error adipisci fugiat numquam? Porro harum ipsa aliquid delectus aspernatur assumenda sunt quasi, eos nemo culpa numquam hic mollitia et maxime.
                </p>
                <aside>
                    <p> artigo escrito por José Pinto </p>
                </aside>
            </article>
        </section>
    </main>
    <Footer>
        <p>desenvolvido por Davy Silva</p>
    </Footer>

    <a href="caixa01.html">page 1</a>
    <a href="caixa03.html">page 3</a>
</body>
</html>