<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table
        {
            border-collapse: collapse;
            width: 400px;
        }
        caption
        {
            background-color: rgb(0, 98, 255);
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding: 5px;
        }
        td, th
        {
            border: 1px solid black;
            text-align: center;
            padding: 3px;
        }
        th
        {
            background-color: rgb(73, 73, 73);
            color: white;
        }
    </style>
    <title>Desafios</title>
</head>
<body>
    <h1>Desafios 14</h1>
    
    <table>
        <caption>Notas Escolares</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>7.8</td>
                <td>8.9</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>4.7</td>
                <td>4.9</td>
                <td>5.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>5.8</td>
                <td>8.7</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>7.9</td>
                <td>6.7</td>
                <td>9.5</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média De Exatas</th>
                <td>9.8</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>8.7</td>
                <td>6.7</td>
                <td>8.7</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>5.7</td>
                <td>7.6</td>
                <td>9.2</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média De Humanas</th>
                <td>8.9</td>
            </tr>
        </thead>

        <tbody>

        </tbody>
    </table>
</body>
</html>