<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1
        {
            background-color: rgb(211, 211, 209);
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-right: 50px;
            margin-left: 50px;
            margin: auto;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: blueviolet;
        }
        a
        {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
    <title>Modelo De Caixas</title>
</head>
<body>
    <h1>Exemplo De Caixas Box-Level</h1>
    <p>Parágrafos também são exeplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como funciona.</p>
    
    <p><a href="caixa02.html">page 2</a></p>
    <p><a href="caixa03.html">page 3</a></p>
</body>
</html>